MONGODB_URI=mongodb+srv://sreeragofficial2001:uUY7abzdBKh2rdqL@cluster0.b7r7v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnz0pmbs5
CLOUDINARY_API_KEY=118251634299535
CLOUDINARY_API_SECRET=JBqigQyAecKmvPRZQggzvQOXD1Y


